<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>Black Coffee</title>
</head>

<body>
    <header>
        
        <nav>
            <a class="logo" href=""><img src="img/logo.jpg" alt="logo" width=120px;></a>  
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            
        </nav>



    </header>
    <main>
        <div class="baner">
            <h1>Take a break, <br>
                drink some coffee.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi commodo purus quis arcu viverra, vitae
                porttitor quam feugiat.</p>
            <a href="#">Contact Us</a>
        </div>

        <div class="main-text">
            <p>Lorem ipsum dolor sit amet. Aenean vestibulum nibh ac malesuada sollicitudin. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Cras vel libero quis lacus iaculis gravida et eu lectus. Mauris sodales
                euismod aliquam. Praesent ut tellus a nulla rhoncus efficitur. Mauris iaculis, nunc id vestibulum
                fringilla, ex ex malesuada arcu, in mollis lacus nisl vitae augue. Vestibulum malesuada dapibus
                fringilla. Quisque quam risus, feugiat vel rutrum sit amet, hendrerit a eros.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nunc sed risus in odio pellentesque volutpat.
                Nam a condimentum enim. Pellentesque erat nisl, laoreet interdum velit ut, porta lacinia arcu.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perferendis tempore animi eius quam fugit
                eos est dolor. Enim, magnam!</p>
        </div>

    </main>
    <footer>

        <h3>Conatct Us</h3>
        <ul>
            <li>Email:<a href="mailto:smocan.incoming@fh-salzburg.ac.at?subject=New_Email">
                    smocan.incoming@fh-salzburg.ac.at</a></li>
            <li>Tel: +40735856243</li>
            <li>Office Houres: 8.00 - 16.00</li>
            <li> Adress: Puch Urstein 3-5, Salzburg</li>
        </ul>

    </footer>

</body>

</html>